spring.application.name=grocery-store-backend
server.port=8082
# = MYSQL DATABASE CONFIG =
# ========================
spring.datasource.url=jdbc:mysql://turntable.proxy.rlwy.net:41815/railway
spring.datasource.username=root
spring.datasource.password=tPygWYDOmXFdgdnSawUcezroCYVVAbwm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# = JPA CONFIG =
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# = JWT CONFIG =
jwt.secret=buLfPb4uvlE4XCKEbFoCAc3bmRvrA7NQwbPrGPO3Fuo=
jwt.expiration=1800000
jwt.prefix=Bearer 
jwt.header=Authorization

# EMAIL SENDER CONFIG:
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= bumngo364@gmail.com
spring.mail.password= rdhg clsw qlce jdok
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000